module.exports.Reset = '\x1b[0m'
module.exports.Bright = '\x1b[1m'

module.exports.FgBlack = '\x1b[30m'
module.exports.FgRed = '\x1b[31m'
module.exports.FgGreen = '\x1b[32m'
module.exports.FgBlue = '\x1b[34m'
module.exports.FgMagenta = '\x1b[35m'
module.exports.FgCyan = '\x1b[36m'

module.exports.BgBlack = '\x1b[40m'
module.exports.BgRed = '\x1b[41m'
module.exports.BgGreen = '\x1b[42m'
module.exports.BgBlue = '\x1b[44m'
module.exports.BgMagenta = '\x1b[45m'
module.exports.BgCyan = '\x1b[46m'
